0.052*"安装" + 0.017*"师傅" + 0.015*"好" + 0.013*"知道" + 0.009*"海尔" + 0.009*"热水器" + 0.007*"没用" + 0.007*"送货" + 0.007*"n" + 0.006*"收"
0.032*"不错" + 0.028*"安装" + 0.023*"海尔" + 0.022*"热水器" + 0.022*"加热" + 0.017*"买" + 0.014*"好" + 0.014*"使用" + 0.008*"师傅" + 0.008*"有点"
0.020*"海尔" + 0.016*"京东" + 0.015*"安装" + 0.014*"买" + 0.012*"热水器" + 0.012*"送货" + 0.011*"n" + 0.007*"客服" + 0.006*"好" + 0.006*"电热水器"
+++++++
bad


+++++++++++++++++++++++++




++++++++++++




good

	
+++++++++++++++++++
0.076*"不错" + 0.063*"海尔" + 0.058*"好" + 0.029*"买" + 0.022*"热水器" + 0.022*"质量" + 0.021*"品牌" + 0.021*"东西" + 0.019*"京东" + 0.016*"值得"
0.035*"不错" + 0.033*"加热" + 0.027*"好" + 0.015*"买" + 0.014*"方便" + 0.013*"保温" + 0.013*"外观" + 0.013*"高" + 0.012*"使用" + 0.011*"性价比"
0.089*"安装" + 0.048*"好" + 0.031*"师傅" + 0.026*"送货" + 0.015*"服务" + 0.015*"不错" + 0.013*"海尔" + 0.011*"热水器" + 0.010*"很快" + 0.009*"使用"